SERVER_PORT  = 9999

DB_URL = mongodb+srv://lambda:localend@neuron.hfbmi.mongodb.net/v_form?retryWrites=true&w=majority
DB_URL_  = mongodb://localhost:27017/v-form

BCRYPT_ROUNDS = 10

ACCESS_TOKEN_KEY  = ThisIsAccessTokenKey
ACCESS_TOKEN_EXPIRY = 5d

REFRESH_TOKEN_KEY = ThisIsRefreshTokenKey
REFRESH_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_MAX_AGE = 2 * 24 * 60 * 60 * 100
